<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataDictionary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SystemId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AllowEdit" Type="Boolean" Nullable="false" />
    <Property Name="AllowDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="DeleteMark" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" Nullable="false" />
    <Property Name="ModifyUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Spell" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SubCompanyId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="WorkgroupId" Type="Int32" Nullable="false" />
    <Property Name="DutyId" Type="Int32" Nullable="false" />
    <Property Name="IDCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OQ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WeChatID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OfficePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OfficeZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OfficeAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OfficeFax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int16" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Education" Type="Int32" />
    <Property Name="School" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GraduationDate" Type="DateTime" Precision="3" />
    <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Degree" Type="Int32" />
    <Property Name="TitleId" Type="Int32" />
    <Property Name="TitleDate" Type="DateTime" Precision="3" />
    <Property Name="TitleLevel" Type="Int32" />
    <Property Name="WorkingDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JoinInDate" Type="DateTime" Precision="3" />
    <Property Name="HomeZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HomeAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HomeFax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NativePlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Party" Type="Int32" />
    <Property Name="Nation" Type="Int32" />
    <Property Name="Nationality" Type="Int32" />
    <Property Name="WorkingProperty" Type="Int32" />
    <Property Name="Competency" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmergencyContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDimission" Type="Boolean" />
    <Property Name="DimissionDate" Type="DateTime" Precision="3" />
    <Property Name="DimissionCause" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DimissionWhither" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="DeleteMark" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" Nullable="false" />
    <Property Name="ModifyUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SystemId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="PurviewId" Type="Int32" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IconUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NavigateUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FormName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="isSplit" Type="Boolean" Nullable="false" />
    <Property Name="IsUnfold" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AllowEdit" Type="Boolean" Nullable="false" />
    <Property Name="AllowDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="DeleteMark" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" Nullable="false" />
    <Property Name="ModifyUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="IsInnerOrganize" Type="Boolean" Nullable="false" />
    <Property Name="Manager" Type="Int32" />
    <Property Name="AssistantManager" Type="Int32" />
    <Property Name="OuterPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InnerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Postalcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Web" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AllowEdit" Type="Boolean" Nullable="false" />
    <Property Name="AllowDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="DeleteMark" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" Nullable="false" />
    <Property Name="ModifyUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PurviewInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SystemId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="PurviewType" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" Nullable="false" />
    <Property Name="ModifyUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SystemId" Type="Int32" Nullable="false" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AllowEdit" Type="Boolean" Nullable="false" />
    <Property Name="AllowDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="DeleteMark" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" Nullable="false" />
    <Property Name="ModifyUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePurview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="PurviewId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SystemId" Type="Int32" Nullable="false" />
    <Property Name="OperationType" Type="Int32" Nullable="false" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusinessName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ObjectId" Type="Int32" Nullable="false" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IPAddressName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SysLogDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SyslogsId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OldValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SysLoginLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SystemId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IPAddressName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemExceptionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SystemId" Type="Int32" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pic" Type="Binary" MaxLength="500" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IPAddressName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AllowEdit" Type="Boolean" Nullable="false" />
    <Property Name="AllowDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="DeleteMark" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" Nullable="false" />
    <Property Name="ModifyUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TableColumns">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="HeadText" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DataPropertyName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <Property Name="ReadOnly" Type="Boolean" Nullable="false" />
    <Property Name="ColumnType" Type="Int32" Nullable="false" />
    <Property Name="Resizable" Type="Boolean" Nullable="false" />
    <Property Name="Align" Type="Int32" Nullable="false" />
    <Property Name="MaxValue" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="MinValue" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="MaxInputLength" Type="Int32" />
    <Property Name="SortMode" Type="Int32" Nullable="false" />
    <Property Name="PurviewId" Type="Int32" />
    <Property Name="Custom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AllowEdit" Type="Boolean" Nullable="false" />
    <Property Name="AllowDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="DeleteMark" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" Nullable="false" />
    <Property Name="ModifyUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Spell" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OQ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WeChatID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DutyId" Type="Int32" Nullable="false" />
    <Property Name="TitleId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="WorkgroupId" Type="Int32" />
    <Property Name="ChangePasswordDate" Type="DateTime" Precision="3" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MACAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogOnCount" Type="Int32" />
    <Property Name="FirstVisit" Type="DateTime" Precision="3" />
    <Property Name="PreviousVisit" Type="DateTime" Precision="3" />
    <Property Name="LastVisit" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="DeleteMark" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyUserId" Type="Int32" Nullable="false" />
    <Property Name="ModifyUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="UserOrganize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateUserName" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPurview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PurviewId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="HasRight" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BPMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataDictionary" EntityType="Self.DataDictionary" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="MenuInfo" EntityType="Self.MenuInfo" />
    <EntitySet Name="Organization" EntityType="Self.Organization" />
    <EntitySet Name="PurviewInfo" EntityType="Self.PurviewInfo" />
    <EntitySet Name="RoleInfo" EntityType="Self.RoleInfo" />
    <EntitySet Name="RolePurview" EntityType="Self.RolePurview" />
    <EntitySet Name="SysLog" EntityType="Self.SysLog" />
    <EntitySet Name="SysLogDetail" EntityType="Self.SysLogDetail" />
    <EntitySet Name="SysLoginLog" EntityType="Self.SysLoginLog" />
    <EntitySet Name="SystemExceptionLog" EntityType="Self.SystemExceptionLog" />
    <EntitySet Name="SystemInfo" EntityType="Self.SystemInfo" />
    <EntitySet Name="TableColumns" EntityType="Self.TableColumns" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="UserOrganize" EntityType="Self.UserOrganize" />
    <EntitySet Name="UserPurview" EntityType="Self.UserPurview" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <FunctionImport Name="SP_GetUserMenu" ReturnType="Collection(BPMSModel.SP_GetUserMenu_Result)">
      <Parameter Name="systemId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetUserPurview" ReturnType="Collection(BPMSModel.SP_GetUserPurview_Result)">
      <Parameter Name="systemId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetNewID" ReturnType="Collection(Int32)">
      <Parameter Name="TableName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TableId" EntityType="BPMSModel.TableId" />
  </EntityContainer>
  <ComplexType Name="SP_GetUserMenu_Result">
    <Property Type="String" Name="systemcode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="rolecode" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="SystemId" Nullable="false" />
    <Property Type="Int32" Name="ParentId" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Category" Nullable="false" />
    <Property Type="Int32" Name="PurviewId" Nullable="true" />
    <Property Type="Binary" Name="Icon" Nullable="true" />
    <Property Type="String" Name="IconUrl" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NavigateUrl" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FormName" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="isSplit" Nullable="false" />
    <Property Type="Boolean" Name="IsUnfold" Nullable="false" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="AllowEdit" Nullable="false" />
    <Property Type="Boolean" Name="AllowDelete" Nullable="false" />
    <Property Type="Boolean" Name="IsEnabled" Nullable="false" />
    <Property Type="Int32" Name="SortIndex" Nullable="false" />
    <Property Type="Int32" Name="DeleteMark" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="CreateUserId" Nullable="false" />
    <Property Type="String" Name="CreateUserName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ModifyDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="ModifyUserId" Nullable="false" />
    <Property Type="String" Name="ModifyUserName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GetUserPurview_Result">
    <Property Type="String" Name="rolecode" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="purviewid" Nullable="false" />
    <Property Type="String" Name="systemcode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="parentid" Nullable="false" />
    <Property Type="Int32" Name="PurviewType" Nullable="false" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="TableId">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tablename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="currentid" Type="Int32" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>